[gd_scene load_steps=5 format=2]

[ext_resource path="res://code/projectile.gd" type="Script" id=1]
[ext_resource path="res://img/Tartouille.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 21.5781

[sub_resource type="Animation" id=2]
resource_name = "splash"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.611765 ), Color( 1, 1, 1, 0.0980392 ) ]
}

[node name="projectile" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.12247, -0.982155 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/splash = SubResource( 2 )
